<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Committe</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="stylesheet/header.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="speakers.html">Speakers/Panelists</a></li>
                    <li class="active"><a href="committee.html">Organisers</a></li>
                    <li><a href="schedule.html">Schedule</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSct6ZgEvL-wfQ4orGsWm91L2bOekkX2igXAr1fRBmYedTYt4w/viewform">Register</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="topMargin">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3" style=" color:white; text-align:center;margin-top:0px;padding-left:30px;">
                        <a href="http://www.jnu.ac.in/" target="_blank"><img src="jnulogo.gif" width="80px"></a>
                        <br>
                        <p style="font-family:Georgia, 'Times New Roman', Times, serif; color:white; font-size:15px;margin-top:10px; font-weight:bold; text-align:center">
                            School of Computer and Systems Sciences
                        </p>
                    </div>
                    <div class="col-sm-9">
                        <p class="headHeading">
                            International Workshop
                            <br>
                            <span style="font-size: 20px;">on</span>
                            <br> How to make India an Electronic Manufacturing Hub
                            <br>
                            <span style="font-size: 18px;">7 - 8 th August, 2020	</span>
                        </p>
                    </div>
                </div>
            </div>
        </header>
        <div style="background-color: orange;">
            <div class="container-fluid">
                    <marquee behavior="" direction="left" onmouseout="this.start();" scrolldelay="1"><a href="https://meet.google.com/dfp-ceon-vfb" class="text-white" style="font-size: 18px; padding-left:10px; padding-top:5px;padding-bottom:5px;font-weight: bold; color: white;">International Workshop and Panel Discussion on 7 - 8 th August 2020 organised by SCSS , JNU | Registeration Link : https://docs.google.com/forms/d/e/1FAIpQLSct6ZgEvL-wfQ4orGsWm91L2bOekkX2igXAr1fRBmYedTYt4w/viewform</a></marquee>
            </div>
        </div>
        <style>
            .my-flex-container {
                display: flex;
                /* height: 600px; */
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: center;
                align-content: center;
                /* background-color: DodgerBlue; */
            }
            
            .my-flex-container>div {
                text-align: center;
                margin: 30px;
                border-radius: 20px;
                width: 230px;
                height: 280px;
            }
            
            .card {
                /*position: relative;*/
                /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);*/
                /*transition: 0.3s;*/
                /*width: 40%;*/
            }
            .card img{
                border-radius: 50%;
                width: 200px;
                height: 200px;
            }
            
            /*.card:hover {
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            }*/
            
            .my-container {
                padding: 10px;
                height: 60px;
            }
            .my-container h5{
                font-size: 18px;
            }
        </style>
        <section>
            <div class="container">
                <br>
                <div class="heading">
                    ORGANISERS
                </div>
                <div class="my-flex-container">
                    <div class="card">
                        <img src="img/vc.jpg" alt="" >
                        <div class="my-container">
                            <h5><b>Prof. M. Jagadesh Kumar</b></h5>
                            <h5>Vice Chancellor, JNU</h5>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/dean.jpg" alt="" >
                        <div class="my-container">
                            <h5><b>Prof. T. V. Vijay Kumar</b></h5>
                            <h5>Dean, SC&SS, JNU</h5>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/ashutosh.jpg" alt="" >
                        <div class="my-container">
                            <h5><b>Dr. Ashutosh Srivastava</b></h5>
                            <h5>Convenor, SCSS, JNU</h5>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/zahid.jpg" alt="" >
                        <div class="my-container">
                            <h5><b>Dr. Zahid Raza</b></h5>
                            <h5>Co-Convenor, SCSS, JNU</h5>
                        </div>
                    </div>

                    <div class="card">
                        <img src="img/poonam pic.jpg" alt="" >
                        <div class="my-container">
                            <h5><b>Dr. Poonam Agarwal</b></h5>
                            <h5>Co-Convenor, SCSS, JNU</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <style>
        .flex-container {
            padding-top: 20px;
            display: flex;
            justify-content: center;
            align-items: space-around;
        }
        
        .flex-container div {
            margin: 5px;
            margin-right: 30px;
            margin-left: 30px;
            width: 200px;
            color: white;
            text-align: center;
        }
    </style>
    <footer>
        <div class='foot'>
            <div class="flex-container">
                <div class="">
                    <img src="img/ieee-logo.jpg" alt="" style="align-items: center;" height="50px">
                    <p>
                        <br> Supported By
                        <br> Institute of Electrical and Electronics Engineers
                        <br>IEEE Delhi Chapter
                    </p>
                </div>
                <div class="">
                    <img src="jnulogo.gif" alt="" style="align-items: center;" height="50px">
                    <p>
                        <br> Organized By
                        <br> School of Computer and Systems Sciences
                        <br> Jawaharlal Nehru University

                    </p>
                </div>
            </div>

            <p class="text-center text-white designe">
                ©2020 Jawaharlal Nehru University, All rights reserved.
                <br>Designed by <a href="https://linkedin.com/in/rahul26021999">Rahul Gupta </a> (MCA 1st year, JNU) </p>

        </div>
    </footer>
</body>

</html>