<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Committe</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="stylesheet/header.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutpage.html">About Us</a></li>
                    <li><a href="speakerspage.html">Speakers</a></li>
                    <li class="active"><a href="committeepage.html">Commitee</a></li>
                    <li><a href="schedulepage.html">Schedule</a></li>
                    <li><a href="contactpage.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="topMargin">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3" style=" color:white; text-align:center;margin-top:0px;padding-left:30px;">
                        <a href="http://www.jnu.ac.in/" target="_blank"><img src="jnulogo.gif" width="80px"></a>
                        <br>
                        <p style="font-family:Georgia, 'Times New Roman', Times, serif; color:white; font-size:15px;margin-top:10px; font-weight:bold; text-align:center">
                            School of Computer and Systems Sciences
                        </p>
                    </div>
                    <div class="col-sm-9">
                        <p style="font-family:Georgia, 'Times New Roman', Times, serif; color:white; font-size:20px; width:90%; margin-top:10px; font-weight:bold; text-align:center">
                            International Workshop and Discussion Panel
                            <br>
                            <span style="font-size: 20px;">on</span>
                            <br> How to make India a Electronic Manufacturing Hub
                            <br>
                            <span style="font-size: 18px;">7th - 8th Aug, 2020	</span>
                        </p>
                    </div>
                </div>
            </div>
        </header>
        <style>
            .my-flex-container {
                display: flex;
                /* height: 600px; */
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: center;
                align-content: center;
                /* background-color: DodgerBlue; */
            }
            
            .my-flex-container>div {
                text-align: center;
                margin: 30px;
                width: 250px;
                height: 250px;
            }
            
            .card {
                position: relative;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                transition: 0.3s;
                width: 40%;
            }
            
            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            }
            
            .my-container {
                height: 60px;
            }
        </style>
        <section>
            <div class="container">
                <br>
                <div class="heading">
                    CO-CONVENORS
                </div>
                <div class="my-flex-container">
                    <div class="card">
                        <img src="img/1.jpg" alt="" style="width:100%;height:75%;">
                        <div class="my-container">
                            <h5><b>Dr. Ashutosh Srivastava</b></h5>
                            <h5>Assistant Professor, SCSS, Jnu</h5>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/1.jpg" alt="" style="width:100%;height:75%;">
                        <div class="my-container">
                            <h5><b>Dr. Zahid Raza</b></h5>
                            <h5>Assistant Professor, SCSS, Jnu</h5>
                        </div>
                    </div>

                    <div class="card">
                        <img src="img/1.jpg" alt="" style="width:100%;height:75%;">
                        <div class="my-container">
                            <h5><b>Dr. Poonam Agarwal</b></h5>
                            <h5>Assistant Professor, SCSS, Jnu</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div class="container">
            <p class="text-center text-white">
                <br>
                <b>Organized By 
                    <br>
                    School of Computer and Systems Sciences
                    <br>
                    Jawaharlal Nehru University, New Delhi-110067 India</b>
            </p>
            <p class="text-center text-white"><b>Designed by <a href="linkedin.com/in/rahul26021999" style="color: white;">Rahul Gupta </a> (Mca 1st year) </b></p>
        </div>
    </footer>
</body>

</html>